//n - переводит тип данных из number в bigInt
//Используется для оперирования данных больше чем Number.MAX_SAFE_INTEGER
//Математические операции точно такие же как и для int
console.log(98174658937465892376598234n);

//Невозможно использовать десятичные числа
// console.log(9523459872340958732905.923475923745n); //error

//BigInt взаимодействует только с данными типа bigInt
// console.log(10n - 4); //error

//Но можно рекастить переменную к обычному int
console.log(parseInt(10n) - 4); //6

//Можно и наоборот
console.log(10n - BigInt(4)); //6n

//При делении часть после точки обрезается
console.log(5n / 2n); //2n
